
<%--    <script src='<c:url value="/resources/js/demo/chart-area-demo.js"/>'></script>--%>
<%--    <script src=             '<c:url value="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"/>'            ></script>--%>

<script type='text/javascript' src='<c:url value="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"/>'></script>
<script type='text/javascript' src='<c:url value="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"/>'></script>
<script type='text/javascript' src='<c:url value="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"/>'></script>
<%--    <script type='text/javascript'></script>--%>

</body>

<footer>

</footer>


</html>