#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.datasource.url=jdbc:h2:file:./bazaDanych12
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/1r6AWQHkhe
spring.datasource.username=1r6AWQHkhe
spring.datasource.password=vkLhjeAjuD
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
